# INFO = Green
regexp=INFO|Info|info
colours=green
count=more
-
# WARNING = Yellow
regexp=WARN|Warn|warn|WARNING|Warning|warning
colours=yellow
count=more
-
# ERROR = Red
regexp=ERROR|Error|error|FATAL|Fatal|fatal
colours=bold red
count=more
-
# IP Addresses (Bold Red)
regexp=\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b
colours=bold red
count=more
-
# UUIDs (Purple)
regexp=[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}
colours=magenta
count=more
-
# HTTP Methods (Bold Cyan)
regexp=GET|POST|PUT|DELETE|PATCH|OPTIONS|HEAD
colours=bold cyan
count=more
-
# HTTP Success (Green)
regexp= 200 | 201 | 204 
colours=green
count=more
-
# HTTP Client Error (Yellow)
regexp= 400 | 401 | 403 | 404 
colours=yellow
count=more
-
# HTTP Server Error (Bold Red)
regexp= 500 | 502 | 503 | 504 
colours=bold red
count=more
-
# Environment: Development (Orange/Bold Yellow) - STRICTER
# Matches "development" or "dev" as WHOLE words only.
regexp=\b(development|Development|DEV|Dev|dev)\b
colours=bold yellow
count=more
-
# Environment: Production (Bold Blue) - STRICTER
# Matches "production" or "prod" as WHOLE words only.
regexp=\b(production|Production|PROD|Prod|prod)\b
colours=bold blue
count=more
-
# SQL Keywords (Bold)
regexp=SELECT|INSERT|UPDATE|DELETE|FROM|WHERE|JOIN|LEFT|RIGHT|INNER|OUTER|GROUP BY|ORDER BY|LIMIT
colours=bold
count=more
-
# Ports (Orange) - Placed BEFORE Time so Time can overwrite it if needed
regexp=:\d{2,5}
colours=bold yellow
count=more
-
# Dates (Blue) - LAST PRIORITY (Overwrites overlaps)
regexp=\d{4}-\d{2}-\d{2}
colours=blue
count=more
-
# Time (Blue) - LAST PRIORITY (Overwrites overlaps)
regexp=\d{2}:\d{2}:\d{2}(\.\d+)?(\+\d{2}:\d{2})?
colours=blue
count=more
-
# Explicit Error Key (Bold Red)
# Matches "Error:" or "error:" explicitly
regexp=(Error|error):
colours=bold red
count=more
-
# Explicit Info Key (Green)
regexp=(Info|INFO|info):
colours=green
count=more
-
# Explicit Warning Key (Yellow)
regexp=(Warn|WARN|warn|WARNING|Warning|warning):
colours=yellow
count=more
