# INFO = Green
regexp=INFO|Info|info
colours=green
count=more
-
# WARNING = Yellow
regexp=WARN|Warn|warn|WARNING|Warning|warning
colours=yellow
count=more
-
# ERROR = Red
regexp=ERROR|Error|error|FATAL|Fatal|fatal
colours=red
count=more
-
# Dates (Blue) - Optional handy addition
regexp=\d{4}-\d{2}-\d{2}
colours=blue
count=more
-
# Time (Blue) - Optional handy addition
regexp=\d{2}:\d{2}:\d{2}
colours=blue
count=more
-
# IP Addresses (White on Blue background)
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=bold white on_blue
count=more
